COMPOSE_PROJECT_NAME=readable-pku
COMPOSE_FILE=.docker/docker-compose.yaml:.docker/docker-compose-dev.yaml

# Ввести свой токен из личного кабинета
USER_TOKEN=

# ID пользователя если отличаются от стандартных
UID=1000
GID=1000

## IMAGE
READEABLE_PKU=cr.yandex/crpkv4vq4nvrqqi6ruci/node-pku
TAG=1.10.0

# DEBUG nodejs
# DEBUG=socket.io*

DEBUG_FLAG=false
#DEBUG_ADDRESS=http://localhost

# pretty|json
LOG_FORMAT=pretty
